<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ping Pong</title>
</head>

<body>
  <!-- header -->

  <div class="container-fluid" style="">
    <div class="row">


      <h1>Ping Pong</h1>

      <!-- <img src="images/logo.jpg" alt="logo for ping pong" style="text-align:center; width:100px; height:50px;"> -->

      <div id="images1" class="col-md-4" style="height:300px;">
        <h2>Have fun and enjoy playing pingpong</h2>
        <!-- <img src=a lt="image of players playing ping ponp" width="40%" height="10%"> -->
      </div>
      <div id="images2" class="col-md-4" style="height:300Px;">
        <h2>Have fun and enjoy playing pingpong</h2>
        <!-- <img src="images/pong.jpg" alt="ping pong paddle" width="40%" height="15%"> -->
      </div>
      <div id="images3" class="col-md-4" style="height: 300px; width: 430px; ">
        <h2>Have fun and enjoy playing pingpong</h2>
      </div>
    </div>


  </div>

  <!-- end of header -->


  <!-- start of sec one -->

  <div class="box" style="">
    <div class="row">
      <div class="col-md-8" style="">
        <h2>Let's Play</h2>

        <h3>Rules</h3>

        <p>Ping pong will count to your number from 1 with the following expectations:</p>

        <ol>
          <li>numbers divisible by 3 become ping</li>
          <li>numbers divisble by 5 become pong</li>
          <li>numbers divisible by 3 and 5 become pingpong</li>
        </ol>

        <form id="formOne">

          <label for="">Enter number here!</label>
          <input type="text" id="anyNumber"></input>
          <button class="btn btn-primary" name="button" id="buttonForm">Ping Pong</button>

        </form>
        <ul class="outPut">

        </ul>

      </div>



      <div class="col-md-4" id="ping" style="background-color: #080F09;color: #FFFFFF; float: left; position: abolute; top: 10px; border: solid 1px black; min-width: 200px; word-wrap: break-word">

        <h2>About Pingpong</h2>
        <h3>created by</h3>
        <p>Grace Marion</p>
        <h3>GITHUB Username/url</h3>
        <p>Gracekashe/https://github.com/gracekashe/ping-pong.git</p>
        <h3>Level Two Test for</h3>
        <p>javascript</p>

      </div>

    </div>

  </div>

  <!-- end of sec2 -->

  <script src="js/jquery-3.3.1.js"></script>

  <script src="js/scripts.js"></script>

</body>

</html>
