<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <!-- header -->

  <div class="container-fluid">

    <h1>Ping Pong</h1>

  </div>

  <!-- end of header -->


  <!-- start of sec one -->

  <div class="container">
    <div class="row">

      <h2>Let's Play</h2>

      <h3>Rules</h3>

      <p>Ping pong will count to your number from 1 with the following expectations:</p>

      <ul>
        <li>numbers divisible by 3 become ping</li>
        <li>numbers divisble by 5 become pong</li>
        <li>numbers divisible by 3 and 5 become pingpong</li>
      </ul>

      <form>

        <input type="text">Enter your number here!</input>

      </form>


      <div class="wells" class="col-md-4">

        <h2>About Pingpong</h2>
        <p>created by</p>
        <p>Grace Marion</p>

      </div>

    </div>

  </div>

  <!-- end of sec2 -->

  <script src="js/jquery-3.3.1.js"></script>

  <script src="js/scripts.js"></script>

</body>

</html>
